<!DOCTYPE hmtl>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Blake's Introduction" >
<title> Blake Hotaling </title>
<body>
    <style>
        body {
          background-color: rgb(255, 195, 195);
          border: 2px;
          border-color: rgb(185, 0, 0);
          border-style: dotted;
          font-family: Helvetica;
          color:rgb(4, 0, 63);

        }
        
        h1 {
          color: rgb(4, 0, 63);
          margin: 40px;
          text-align: center;
          font-size: 25x;
        }

        p {
            margin: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 28px;
        }
        ul {
            display: table;
            margin: 0 auto;
            font-size: 28px;
        }
        .odd {
            background-color: rgb(4, 0, 63);
            color: rgb(185, 0, 0);
        }
        #even {
            background-color: rgb(185, 0, 0);
            color: rgb(4, 0, 63);
        }
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 30%;
        }
        </style>
        <style type="text/css">strong {font-family:arial; color:rgb(0, 170, 51)}</style>

<h1>Blake Hotaling</h1>
<p>Hello! My name is Blake Hotaling, I am an advertising and graphic design student from upstate New York. I recently graduated from Siena College with a bachelor's in English but have decided to pursue graphic design. I am 24 years old and plan on graduating after my next semester. My dream job would be to work for an NFL team as a graphic designer.</p>
<p>One of my hobbies is listening to music, here is a list of my <strong>favorite</strong> bands</p>
<ul>
    <li class="odd">Weezer</li>
    <li id="even">Wallows</li>
    <li class="odd">Spacey Jane</li>
    <li id="even">Her's</li>
    <li class="odd">MGMT</li>
    <li id="even">Teenage Dads</li>
    <li class="odd">Mac Demarco</li>
    <li id="even">Teenage Dads</li>
    <li class="odd">Alvvays</li>
  </ul>
  <p>Here is a list of my <strong>favorite</strong> foods</p>
<ul>
    <li class="odd">Quesadillas</li>
    <li id="even">Tacos</li>
    <li class="odd">Pizza</li>
    <li id="even">Pasta</li>
    <li class="odd">Steak</li>
    <li id="even">Garlic Bread</li>
    <li class="odd">Chicken Parm</li>
    <li id="even">Nachos</li>
    <li class="odd">Cheeseburgers</li>
  </ul>
  <p>Here is a photo of me!</p>
  <img src="images/me.jpg" alt="Picture of Blake" width="500 px" class="center">
  <p><a href="https://www.instagram.com/blakehotaling/">Here is a link to my instagram!</a></p>
</body>
</html>