<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Hotaling - Graphic Designer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Blake Hotaling</h1>
        <h2>Graphic Designer</h2>

        <p>As a designer, I specialize in creating brand identities, logos, and original typography with a focus on marketing and advertising. I give brands a visual identity, design packaging, and provide brands with a system of interconnected graphics to use as they need.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">

        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="images/yessentialsthumbnailportfolio.jpg" alt="Yessentials Project">
          <h3>Yessentials - Brand Identity</h3>
          
          <p>Designed a brand identity</p>
          <a class= "btn" href="#" target="_blank">View Project</a>
        </section>
        <!-- End of Project block. -->
        <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/vortxtthumbnailportfolio.jpg" alt="Vortxt Project">
            <h3>Vortxt - Brand Identity</h3>
            
            <p>Designed a brand identity</p>
            <a class= "btn" href="#" target="_blank">View Project</a>
          </section>
          <!-- End of Project block. -->
      </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>
      </div>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Siena College - Loudonville, New York</h3>
          <p>Bachelor of Arts in English, 2016-2020</p>
          <p>Summary or accomplishments.</p>
        </section>
        <!-- End of School block. -->
                <!-- Copy this whole <section> block to add more schools. -->
                  <section>
                    <h3>Wake Tech Community College - Raleigh, North Carolina</h3>
                    <p>Associate in Applied Science in Advertising & Graphic Design, 2020-Present Expected Graduation 2022</p>
                    <p>Summary or accomplishments.</p>
                  </section>
                  <!-- End of School block. -->
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:blakeallenhotaling@gmail.com">blakeallenhotaling@gmail.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
