/*Global
-----------------------------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a {
    color: #ff1c60;
}
footer a {
    color:white;
}
h1 {
    font-size: 75px;
}
h2 {
    font-size: 45 px;
}
h1, h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}
.content-wrap {
    width: 800px;
    margin: 0 auto;
    padding: 60px 0;
}
/*Profile
-----------------------------------------------*/
header{
    background: #ff1c60;
    color: white;
}

/*Projects
-----------------------------------------------*/
.projects .btn {
    color: white;
    background: #ff1c60;
    text-decoration: none;
    padding: 12px;
    border-radius: 50px;
    display: inline-block;
}

.projects .btn:hover {
    background: #ff6191;
}
.project-item {
    overflow: hidden;
    border-bottom: 1px solid #ececec;
    padding: 25 px 0;
}
.project-item img {
    float: left;
    margin-right: 20 px;
}
.project-item h3 {
    margin-top: 0;
}

/*Work Experience
-----------------------------------------------*/
.work-experience {
    background: #ffbed1;
}

/*Education
-----------------------------------------------*/



/*Contact Info
-----------------------------------------------*/
footer{
    background: #ff1c60;
    color: white;
}
